NODE_ENV="development"
ENV="staging"
BODY_PARSER_LIMIT="50mb"
HOST_NAME="localhost"
PORT="8000"
GRAPHQL_ENDPOINT="/graphql"
RESTAPI_ENDPOINT="/rest"
DB_PORT="27017"
DB_NAME="linker-api"
MONGO_USERNAME=""
MONGO_PASSWORD=""
SESSION_COLLECTION_NAME="sessions"
SESSION_SECRET="linker-api-session"
SESSION_MAX_AGE="86400000"
SESSION_TTL="86400"
WS_PORT="7999"
SECRET="ixN0-Vqnj9JAQzE(u*Z59xj#8ZKujr%w"
UPLOAD_FOLDER="bixso"
USER_PORT="8001"
API_PORT="8000"
WEB_PROTOCOL="http"
API_HOST_NAME="localhost"
USER_HOST_NAME="localhost"
CORS_WHITELIST="https://studio.apollographql.com,http://localhost:8001"
MONGO_URI="mongodb://0.0.0.0:27017/bixso-linker"

# Database 
USER_COLLECTION_NAME="users"
USER_VERIFICATION_COLLECTION_NAME="user_verifications"

# Sms
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SENDER_PHONE=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
